<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="@mipmap/orange">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="125dp"
        app:cardBackgroundColor="@color/transperent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/txtregistercard"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/txtlogin"
                android:fontFamily="@font/three"
                android:textSize="45sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/titregisteremail"
                android:textColorHint="@color/black"
                android:hint="Enter email address"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
               app:startIconDrawable="@drawable/mail"
                app:startIconTint="@color/black"
                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtregisteremail"
                    android:fontFamily="@font/second"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/titregisterpassword"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Enter Password"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/eye"
                app:startIconTint="@color/black"
                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtregisterpassword"
                    android:textColor="@color/black"
                    android:fontFamily="@font/second"
                    android:inputType="numberPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/titcnfpassword"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Confirm Password"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/eye"
                app:startIconTint="@color/black"
                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtcnfpassword"
                    android:fontFamily="@font/second"
                    android:inputType="numberPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/titphone"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Enter your phone number"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_phone_android_black_24dp"
                app:startIconTint="@color/black"
                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtphone"
                    android:fontFamily="@font/second"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Register"
                android:id="@+id/btnregister"
                android:textColor="@color/white"
                android:fontFamily="@font/second"
                android:background="@drawable/button"
                />

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>