<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/orange2"
    tools:context=".change_password">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="25dp"

        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/transperent"
        app:cardCornerRadius="25dp"
        android:id="@+id/txtchangepasswordcard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/lblchangepassword"
                android:fontFamily="@font/three"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/titoldpassword"
                android:hint="Enter Old Password"
                android:textColorHint="@color/black"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconTint="@color/black"
                app:startIconDrawable="@drawable/key"
                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtoldpassword"
                    android:fontFamily="@font/second"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/titnewpassword"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Enter new Password"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/key"
                app:startIconTint="@color/black"
                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtnewpassword"
                    android:fontFamily="@font/second"
                    android:inputType="numberPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/titcnfirmpassword"
                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Enter confirm Password"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconTint="@color/black"
                app:startIconDrawable="@drawable/key"
                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtcnfirmpassword"
                    android:fontFamily="@font/second"
                    android:inputType="numberPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="215dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Change Password"
                android:id="@+id/btnchangepassword"
                android:textColor="@color/white"
                android:fontFamily="@font/second"
                android:background="@drawable/button"
                />

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>