<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category"
    android:background="@mipmap/orange2"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addcat"
        android:hint="Enter your category"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnaddcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/darkmodecomb"
        app:srcCompat="@drawable/save"/>


</LinearLayout>