<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/orange2"

    tools:context=".Addtask">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tasktitle"
        app:hintEnabled="true"

        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:hint="Enter Task Title"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txttitle"
            android:textStyle="bold"
            android:fontFamily="@font/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/lblcategorytitle" android:layout_below="@id/tasktitle"
        android:text="Select Task Category"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spncategorytitle" android:layout_below="@id/tasktitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:outlineSpotShadowColor="@color/white"></Spinner>


    <TextView
        android:id="@+id/lblprioritytitle"
        android:layout_below="@id/spncategorytitle"
        android:text="Select Task Priority"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spnprioritytitle" android:layout_below="@id/spncategorytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:outlineSpotShadowColor="@color/white"></Spinner>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lin1"
        android:layout_below="@id/lblprioritytitle"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiletaskdate"
            android:layout_below="@id/spnprioritytitle"
            app:hintEnabled="true"
            android:hint="Task Date"

            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txttaskdate" android:enabled="false"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:fontFamily="@font/second"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/btnselectdate"
            android:src="@mipmap/cal"

            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiletasktime"
            android:layout_below="@id/tiletaskdate"
            app:hintEnabled="true"
            android:hint="Task Time"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="0dp"
            android:textStyle="bold"

            android:layout_weight="4"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txttasktime" android:enabled="false"
                android:layout_width="match_parent"
                android:fontFamily="@font/second"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/btnselectime"
            android:src="@mipmap/time2"
            android:fontFamily="@font/second"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="60dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tildetail" android:layout_below="@id/lin2"
        app:hintEnabled="true"
        android:hint="Task Detail"

        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtdetail" android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/second"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/darkmodecomb"
        app:srcCompat="@drawable/save"/>




</RelativeLayout>