<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="@mipmap/orange">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/transperent"
        app:cardCornerRadius="25dp"
        android:id="@+id/txtcard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/txtlogin"
                android:fontFamily="@font/three"
                android:textSize="45sp"
                android:textColor="@color/black"

                android:textAlignment="center"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"

                android:hint="Enter email address"
                android:textColorHint="@color/black"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="@color/black"
                android:id="@+id/titemail"
                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtemail"
                    android:fontFamily="@font/second"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textColorHint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Enter Password"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                android:id="@+id/titpassword"
                app:startIconDrawable="@drawable/ic_vpn_key_black_24dp"
                app:startIconTint="@color/black"

                style="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txtpassword"
                    android:fontFamily="@font/second"
                    android:inputType="numberPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="195dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Login"
                android:id="@+id/btnlogin"
                android:textColor="@color/white"
                android:fontFamily="@font/second"
                android:background="@drawable/button"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No account yet? create one"
                android:fontFamily="@font/second"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:id="@+id/lblregister"
                android:layout_marginTop="5dp"/>
        </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>