<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/lblpriority"
        android:autoSizeTextType="uniform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="LOW" android:textSize="21sp"
        android:layout_marginRight="7dp"  />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/lbltitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/lblpriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeWork" />

    <TextView
        android:id="@+id/lblexpdate"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btnmenu"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07-April-2020" />

    <ImageButton
        android:id="@+id/btnmenu"
        android:background="@android:color/transparent"
        android:src="@drawable/dots"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/v1"
        android:layout_below="@id/lbltitle" android:layout_toRightOf="@id/lblpriority"
        android:layout_width="match_parent"
        android:layout_height="2dp" android:layout_marginVertical="3dp"
        android:background="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/lblcategory"
        android:autoSizeTextType="uniform"
        android:layout_below="@id/v1"
        android:textSize="18sp"
        android:text="WORK"
        android:layout_toRightOf="@id/lblpriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/btncopy"
        android:layout_below="@id/v1"
        android:src="@drawable/copy"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/btnshare"
        android:layout_below="@id/v1"
        android:src="@drawable/ic_share_black_24dp"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@id/btncopy" android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/btndelete"
        android:layout_below="@id/v1"
        android:src="@drawable/done"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@id/btnshare" android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v1"
        android:layout_marginTop="4dp"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@id/btnshare"
        android:autoSizeTextType="uniform"
        android:text="12:00"
        android:textSize="18sp" />

</RelativeLayout>